<!DOCTYPE html>
<html>
    <button id="close-CSS"></button>
    <head>
        <title>Facebook</title>
        <style>
            .Searchbar {
                position: absolute;
                top: 25px;
                margin-left: 65px;
                background-color: transparent;
                color: white;
                border-radius: 15px;
                border-color: gray;
                border-width: 3px;
                border-style: solid;        
            }
            #close-CSS {
                background-image: url( 'https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png' );
                background-size: 50px 50px;
                background-color: transparent;
                height: 50px;  
                width: 50px;
                padding: 0;
                border: none;
            }
            .Top_bar {
                height: 50px;
                overflow: hidden;
                background: #303134;
                box-shadow: 0 1px 6px 0 rgba(0,0,0,0.2);
                top: 0px;
            }

            

        </style>

    </head>
    <body>
        <form>
            <body style="background-color:rgb(36, 35, 35);"></body> 
            
        </form>
        <form style>
            <input type="text" style="width: 200px;" placeholder="Search" class="Searchbar">
        </form>
        
    </body>
    <div style="margin-top:-20px" class="Top_bar"></div>
</html>